Page object class

Class CarISelect
{

@FindBy(xpath="")
private WebElement carSelWebElement;

@FindBy(xpath="")
private WebElement carModelSelWebElement;

@FindBy(xpath="")
private WebElement yearSelWebElement;

@FindBy(xpath="")
private WebElement versionSelWebElement;

@FindBy(xpath="")
private WebElement transmissionTypeSelWebElement;

@FindBy(xpath="")
private WebElement fuelTypeSelWebElement;

@FindBy(xpath="")
private WebElement colorSelWebElement;

@FindBy(xpath="")
private WebElement levelCover;

@FindBy(xpath="")
private WebElement whyLookingForSel;

@FindBy(xpath="")
private WebElement antiTheftSel;

@FindBy(xpath="")
private WebElement nonStandardAss;

@FindBy(xpath="")
private WebElement unrepairedAccident;


@FindBy(xpath="")
private WebElement isTheVehicleInsured;

@FindBy(xpath="")
private WebElement termsAndConditionsCheckbox;

@FindBy(xpath="")
private WebElement continueButton;

@FindBy(xpath="")
private WebElement whoIsInsurer;

@FindBy(xpath="")
private WebElement insurerType;

private String errorMessage ="Please select an option";



public static void main(String[] args)
{

System.setProperty(webdriver.chrome.driver, "path of chrome exe")
WebDriver driver = new ChromeDriver();
driver.manage().windows.maximize();

public void navigatetoCarISelect()
{
driver.get("url of car Iselect website");


}

public void selectAllDropdownValues() throws Exception
{
Select carSel = new Select(carSelWebElement);
carSel.selectByVisibleText("Ford");

Select modSel = new Select(carModelWebElement);
modSel.selectByVisibleText("Anglia");

Select carSel = new Select(yearSelWebElement);
carSel.selectByVisibleText("1963");

Select modSel = new Select(versionSelWebElement;);
modSel.selectByVisibleText("105E Sedan 2dr Man 4sp 1000");

Select modSel = new Select(transmissonTypeSelWebElement);
modSel.selectByVisibleText("Manual");

Select carSel = new Select(fuelTypeSelWebElement);
carSel.selectByVisibleText("Petrol");

Select modSel = new Select(colorSelWebElement);
modSel.selectByVisibleText("Black");

levelCover.click();

Select modSel = new Select(whyLookingForSel;);
modSel.selectByVisibleText("I have bought a new car");

Select modSel = new Select(antiTheftSel);
modSel.selectByVisibleText("Alarm");

nonStandardAss.click();

unrepairedAccident.click();

Select modSel = new Select(isTheVehicleInsured);
modSel.selectByVisibleText("Yes");

Select modSel = new Select(whoIsInsurer);
modSel.selectByVisibleText("AAMI");


Select modSel = new Select(insurerType);
modSel.selectByVisibleText("Comprehensive");

}

public void userStepProceedToNextScreen() throws Exception
{
termsAndConditionsCheckbox.click();

continueButton.click();

}

public void proceedToNextWithoutSelectingAllDropdownvalues() throws Exception
{
Select carSel = new Select(carSelWebElement);
carSel.selectByVisibleText("Ford");

Select modSel = new Select(carModelWebElement);
modSel.selectByVisibleText("Anglia");

Select carSel = new Select(yearSelWebElement);
carSel.selectByVisibleText("1963");

Select modSel = new Select(versionSelWebElement;);
modSel.selectByVisibleText("105E Sedan 2dr Man 4sp 1000");

Select modSel = new Select(transmissonTypeSelWebElement);
modSel.selectByVisibleText("Manual");

Select carSel = new Select(fuelTypeSelWebElement);
carSel.selectByVisibleText("Petrol");

Select modSel = new Select(colorSelWebElement);
modSel.selectByVisibleText("Black");

levelCover.click();

Select modSel = new Select(whyLookingForSel;);
modSel.selectByVisibleText("I have bought a new car");

Select modSel = new Select(antiTheftSel);
modSel.selectByVisibleText("Alarm");


Select modSel = new Select(isTheVehicleInsured);
modSel.selectByVisibleText("Yes");

Select modSel = new Select(whoIsInsurer);
modSel.selectByVisibleText("AAMI");


Select modSel = new Select(insurerType);
modSel.selectByVisibleText("Comprehensive");

termsAndConditionsCheckbox.click();

continueButton.click();

}

public void verifyMandatoryErrorMessages() throws Exception
{

if(Assert.equalIgnoreCase("errorMessage", "driver.findelement(xpath).getText()")
system.out.println("Enter all the mandatory fields and submit again")

}
}
}
