Cucumber Feature :

#Positive scenario

Feature: Get Car insurance quote

@positive
Scenario: Get a car insurance for Ford Anglia

Given Navigate to car Iselect website
When Select all the dropdown values to get quote for Ford Anglia
Then Accept the terms and conditions and proceed to next screen


-----------------------------------------------------------------------------------

#Negative scenario

@negative
Scenario: Verify mandatory dropdown validation to proceed to next screen

Given Navigate to car Iselect website
When user try to navigate to next screen without selecting mandatory details
Then Verify the error message display and user not able to proceed to next screen
 