User Step definition:

Class UserStepDefinition extends CarISelect
{


CarISelect carselect = new CarISelect();

// Step def for positive scenario

Given "Navigate to car Iselect website"
public void userStepnavigateToCarSelect() throw Throwable
carselect.navigatetoCarISelect();


When "Select all the dropdown values to get quote for Ford Anglia"
public void userStepSelectMandatorydropdown() throw Throwable
carselect.selectAllDropdownValues();


Then "Accept the terms and conditions and proceed to next screen"
public void userStepProceedToNextScreen();


//-------------------------------------------------------


// Step def for negative scenario


When user try to navigate to next screen without selecting mandatory details
public void userStepWithoutSelectingAllTheDropdownvalues() throw Throwable
carselect.proceedToNextWithoutSelectingAllDropdownvalues();


Then Verify the error message display and user not able to proceed to next screen
public void userStepValidateErrorMessages() throw Throwable
carselect.verifyMandatoryErrorMessages();


}

